{
  "name": "backstop-card-finder",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "engines": {
    "node": "^22.13.0"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "check": "npm run lint && npm run test && npm run build",
    "lint": "eslint .",
    "preview": "vite preview",
    "sales:import:market-movers": "node scripts/import-market-movers-sales.mjs",
    "sales:import:market-movers-structured": "node scripts/import-market-movers-structured.mjs",
    "sales:sync": "node scripts/import-market-movers-sales.mjs local-data/market-movers --reclassify-cache",
    "sales:sync:structured": "node scripts/import-market-movers-structured.mjs local-data/market-movers",
    "rankings:refresh": "node scripts/refresh-sts-consensus.mjs",
    "checklist:import:2026": "node scripts/import-bowman-checklist.mjs --workbook=/Users/rc3/Downloads/2026-Bowman-Baseball-Checklist.xlsx --year=2026 --name=\"2026 Bowman\" --release-key=2026-bowman --seed-queue",
    "checklist:firsts:2026": "node scripts/import-first-bowman-source.mjs --release-key=2026-bowman --year=2026 --seed-queue",
    "checklist:firsts:waxpackhero": "node scripts/import-waxpackhero-first-bowman.mjs --seed-queue",
    "checklist:corrections": "node scripts/apply-checklist-corrections.mjs",
    "checklist:firsts:projection": "node scripts/first-bowman-base-auto-projection.mjs",
    "checklist:static-snapshot": "node scripts/export-static-checklist-snapshot.mjs",
    "comps:hosted-bootstrap": "node scripts/export-hosted-comp-bootstrap.mjs",
    "comps:hosted-backfill": "node scripts/hosted-comp-backfill.mjs",
    "comps:batch:market-movers": "node scripts/market-movers-comp-queue.mjs",
    "comps:queue:sync": "node scripts/market-movers-comp-queue.mjs --sync-complete",
    "comps:coverage": "node scripts/card-hedge-coverage-sync.mjs",
    "comps:coverage:audit": "node scripts/audit-checklist-coverage.mjs",
    "canonical:rebuild": "node scripts/rebuild-canonical-market.mjs",
    "model:audit": "node --experimental-strip-types scripts/audit-fair-value-model.mjs",
    "model:backtest": "node scripts/backtest-fair-value.mjs",
    "model:research": "node scripts/research-fair-value-v3.mjs",
    "sales:refresh": "npm run sales:sync && npm run sales:sync:structured && npm run canonical:rebuild && npm run sales:doctor",
    "sales:doctor": "node scripts/sales-cache-doctor.mjs",
    "card-hedge:daily-export": "node scripts/card-hedge-daily-export.mjs",
    "card-hedge:sync-player": "node scripts/card-hedge-player-sync.mjs",
    "card-hedge:queue": "node scripts/card-hedge-queue-sync.mjs",
    "card-hedge:pilot-2026": "node scripts/card-hedge-pilot-2026.mjs",
    "scale:2026": "node scripts/scale-2026-bowman.mjs",
    "test": "vitest run"
  },
  "dependencies": {
    "@neondatabase/serverless": "^1.1.0",
    "@upstash/redis": "^1.38.0",
    "@vercel/functions": "^3.7.4",
    "lucide-react": "^1.20.0",
    "react": "^19.2.6",
    "react-dom": "^19.2.6"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^24.12.3",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "eslint": "^10.3.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.6.0",
    "typescript": "~6.0.2",
    "typescript-eslint": "^8.59.2",
    "vite": "^8.0.12",
    "vitest": "^4.1.9"
  },
  "overrides": {
    "esbuild": "^0.28.1"
  }
}
